POM_NAME=GZIPFilter
POM_ARTIFACT_ID=GZIPFilter
POM_PACKAGING=jar

GROUP=com.github.leonardoxh
VERSION_NAME=0.1
POM_DESCRIPTION=A simple GZIP Filter for encoding requests with GZIP
POM_URL=https://github.com/leonardoxh/spring-gzip-filter
POM_SCM_URL=https://github.com/leonardoxh/spring-gzip-filter
POM_SCM_CONNECTION=scm:git@github.com:leonardoxh/spring-gzip-filter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:leonardoxh/spring-gzip-filter.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
